{
  "name": "cookmate-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "db:migrate": "prisma migrate deploy --schema=../../prisma/schema.prisma",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test --config=playwright.config.ts",
    "db:push": "prisma db push --skip-generate --schema=../../prisma/schema.prisma",
    "postinstall": "prisma generate --schema=../../prisma/schema.prisma || true"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.3",
    "@cookmate/shared": "workspace:*",
    "@formatjs/intl-localematcher": "^0.8.10",
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "jose": "^6.2.9",
    "next": "16.3.1",
    "next-auth": "^5.0.0-beta.32",
    "next-intl": "^4.13.7",
    "openai": "^6.38.0",
    "prisma": "^6.19.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwind-merge": "^3.6.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^20",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
