{
  "name": "cookmate-workspace",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "pnpm": {
    "onlyBuiltDependencies": ["@prisma/client", "@prisma/engines", "prisma", "sharp", "unrs-resolver"]
  },
  "scripts": {
    "dev": "pnpm --filter cookmate-web dev",
    "build": "pnpm --filter cookmate-web build",
    "test": "pnpm --filter cookmate-web test",
    "test:watch": "pnpm --filter cookmate-web test:watch",
    "lint": "pnpm --filter cookmate-web lint",
    "postinstall": "pnpm --filter cookmate-web postinstall"
  }
}
