{
  "framework": "nextjs",
  "installCommand": "pnpm install",
  "buildCommand": "if [ -f scripts/check-migration-safety.sh ]; then bash scripts/check-migration-safety.sh; elif [ -f ../../scripts/check-migration-safety.sh ]; then bash ../../scripts/check-migration-safety.sh; else echo \"⚠️ 迁移安全检查脚本不存在，跳过安全检查\"; fi && pnpm --filter cookmate-web exec -- prisma migrate deploy --schema=../../prisma/schema.prisma && pnpm run build"
}